

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="moyuderen">
  <meta name="keywords" content="">
  <meta name="description" content="项目背景开发项目的时候，使用gitLab合并功能分支feature到test分支上的时候，出现了Conflicts，在线解决冲突之后，点击解决合并，结果反向的把test的分支合并到了feature功能分支!!! 后果导致test分支没有提测的代码合并到了feature分支，分支合并master的时候导致无需上线代码合到master分支，造成线上事故 解决方案方法一临时分支替代法：分支feature">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab 在线合并解决冲突后反向合并的问题">
<meta property="og:url" content="https://moyuderen.github.io/2023/05/18/GitLab%E5%9C%A8%E7%BA%BF%E5%90%88%E5%B9%B6%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81%E5%90%8E%E5%8F%8D%E5%90%91%E5%90%88%E5%B9%B6%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="鱼池子">
<meta property="og:description" content="项目背景开发项目的时候，使用gitLab合并功能分支feature到test分支上的时候，出现了Conflicts，在线解决冲突之后，点击解决合并，结果反向的把test的分支合并到了feature功能分支!!! 后果导致test分支没有提测的代码合并到了feature分支，分支合并master的时候导致无需上线代码合到master分支，造成线上事故 解决方案方法一临时分支替代法：分支feature">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-18T16:09:39.000Z">
<meta property="article:modified_time" content="2023-05-18T09:33:19.482Z">
<meta property="article:author" content="moyuderen">
<meta property="article:tag" content="GIT">
<meta name="twitter:card" content="summary_large_image">
  
  <title>GitLab 在线合并解决冲突后反向合并的问题 - 鱼池子</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"moyuderen.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1280659528,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<!-- FIXME: liv2d  -->
<!-- <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->
<!-- 友盟统计 -->
<script type="text/javascript" src="https://v1.cnzz.com/z_stat.php?id=1280659528&web_id=1280659528"></script>
<script>
  // 隐藏cnzz统计文字
  var cnzz = document.querySelector("a[title='站长统计']")
  cnzz.style.display = 'none'
</script>
<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moyuderen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/moyuderen/CDN/moyuderen/blog/srd-post.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GitLab 在线合并解决冲突后反向合并的问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-18 16:09" pubdate>
        2023-05-18 16:09:39
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GitLab 在线合并解决冲突后反向合并的问题</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023-05-18 09:33:19
                
              </p>
            
            <div class="markdown-body">
              <h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>开发项目的时候，使用gitLab合并功能分支feature到test分支上的时候，出现了Conflicts，在线解决冲突之后，点击解决合并，结果反向的把test的分支合并到了feature功能分支!!!</p>
<h2 id="后果"><a href="#后果" class="headerlink" title="后果"></a>后果</h2><p>导致test分支没有提测的代码合并到了feature分支，分支合并master的时候导致无需上线代码合到master分支，造成线上事故</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>临时分支替代法：分支feature要合并到test分支，且出现了冲突，可以先从feature分支拉一个临时分支feature_temp，用临时分支feature_temp合并到test分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">git checkout feature //先切换到feature 分支<br>git checkout -b feature_temp //拉出来新的分支<br>git push origin feature_temp //推送到远端<br>git branch --set-upstream-to=origin/feature_temp <br></code></pre></td></tr></table></figure>

<p>然后再gitlab界面上面选择feature_temp分支去做合并操作。 点击<code>Resove Conflicts</code>，选择要留下的版本，点击<code>merge</code>合并</p>
<p>此时test分支合并到了feature_temp分支；<em><strong>同时test分支也就有了feature分支的代码！！！（解决冲突并且完成合并）</strong></em></p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><div class="note note-warning">
            <p>例子：feature分支要合到test分支，使用<code>Resove Conflicts</code>在线操作，解决冲突，点就<code>merge</code>按钮；<br>实际先执行了<code>Merge branch &#39;test&#39; into &#39;feature&#39;</code>，<br>然后执行了<code>Merge branch &#39;conf2-tmp&#39; into &#39;test&#39;</code>来解决冲突，<br>（所以在test分支的提交记录会看到<code>Merge branch &#39;conf2-tmp&#39; into &#39;test&#39;</code>和<code>Merge branch &#39;test&#39; into &#39;feature&#39;</code>两天提交记录）</p>
          </div>

<div class="note note-danger">
            <p>但是在实际操作中test分支直接merge到feature分支会造成feature分支被污染；</p>
          </div>

<div class="note note-success">
            <p>所以新建一个feature_tmp分支（来自于feature分支，带着feature分支代码）,执行<code>Resove Conflicts</code>操作来解决冲突合并代码<br>执行了<code>Merge branch &#39;test&#39; into &#39;feature_tmp&#39;</code>, 把test分支合并到feature_tmp<br>再执行了<code>Merge branch &#39;feature_tmp&#39; into &#39;test&#39;</code>来解决冲突，</p><p>此时feature_tmp携带了test分支的代码（受到污染，但是是备份分支则没有关系），test分支也携带了feature_tmp分支的代码，即使feature的代码，间接的完成了冲突解决和合并</p><p>feature分支也没必要在合到test分支，因为test分支已经携带了feature的代码</p>
          </div>

<h3 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h3><p> 回滚补救法：设feature分支要合并到test分支，且出现了冲突，合并完成后，对feature分支做回滚操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">log</span> //找到上一个版本的commitID<br>git reset --hard commitID  //强制回退本地分支<br>git push origin HEAD --force 或者 git push -f origin feature //强制回退远程<br></code></pre></td></tr></table></figure>

<div class="note note-warning">
            <ol><li>远程master分支的<code>git push -f origin</code>会推不上去，可能是master分支设置了分支保护，关闭强制push的保护，强行push</li><li><code>git push -f origin</code>操作如果不是自己的featur分支，是测试分支test或者主分支master可能会冲掉别人的代码！！！！</li></ol>
          </div>

<h2 id="正常解决冲突操作方法（local-解决）"><a href="#正常解决冲突操作方法（local-解决）" class="headerlink" title="正常解决冲突操作方法（local 解决）"></a>正常解决冲突操作方法（local 解决）</h2><p>用较为纯净的分支合并到有其他功能分支；如feature分支合并到test分支解决冲突，或者master分支合并到feature分支解决冲突</p>
<h3 id="如是是feature分支和test分支冲突"><a href="#如是是feature分支和test分支冲突" class="headerlink" title="如是是feature分支和test分支冲突"></a>如是是feature分支和test分支冲突</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 本地操作</span><br>git checkout <span class="hljs-built_in">test</span> <span class="hljs-comment"># 切换到test分支</span><br>git pull <span class="hljs-comment"># 拉取最新代码</span><br>git merge feature <span class="hljs-comment"># 将feature分支合并到test分支</span><br><br><span class="hljs-comment"># .</span><br><span class="hljs-comment"># .</span><br><span class="hljs-comment"># 在test分支解决冲突后，执行git add. ; git commit -m &#x27;conflict: 解决冲突&#x27; 提交代码本金代码</span><br><br>git push <span class="hljs-comment"># 把本地test分支推送到代码仓库</span><br></code></pre></td></tr></table></figure>

<h3 id="如果是feature分支和master分支冲突"><a href="#如果是feature分支和master分支冲突" class="headerlink" title="如果是feature分支和master分支冲突"></a>如果是feature分支和master分支冲突</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 本地操作</span><br>git checkout feature <span class="hljs-comment"># 切换到feature分支</span><br>git pull <span class="hljs-comment"># 拉取最新代码</span><br>git merge master <span class="hljs-comment"># 将master分支合并到feature分支</span><br><br><span class="hljs-comment"># .</span><br><span class="hljs-comment"># .</span><br><span class="hljs-comment"># 在feature分支解决冲突后，执行git add. ; git commit -m &#x27;conflict: 解决冲突&#x27; 提交代码本金代码</span><br><br>git push <span class="hljs-comment"># 把本地feature分支推送到代码仓库</span><br><br><span class="hljs-comment"># 然后再gitlab远端执行merge操作，完成代码合并</span><br></code></pre></td></tr></table></figure>

<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000041546988">巨坑的GitLab在线解决冲突(解决后做了反向合并代码的操作？）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15072920/4402018">GitLab 在线合并解决冲突后反向合并的问题</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Diary/">Diary</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/GIT/">GIT</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/04/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF%E5%AF%B9%E6%97%B6%E9%97%B4utc%E7%9A%84%E5%A4%84%E7%90%86/">
                        <span class="hidden-mobile">前端对时间utc的处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"pPRhauQIb1G2EAB0aMEcPcTo-gzGzoHsz","appKey":"Oaq8uQXY7YTMXlYfo6B5LSl2","path":"window.location.pathname","placeholder":"请输入","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1280659528" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
